
PARTITIONS="da0 GPT"

FETCH_RETRY=5
FETCH_TIMEOUT=30
HOSTNAME=hardenedbsd.localdomain

# Workaround for https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=203777
export nonInteractive="YES"
export debugFile=/tmp/install.debug.log

#!/bin/sh
cat <<-EOF > /etc/resolv.conf
nameserver 4.2.2.1
nameserver 4.2.2.2
nameserver 208.67.220.220
EOF

INTERFACE=$(route get default | awk '/interface/ { print $2 }')
resolvconf -I -a $INTERFACE < /etc/resolv.conf

ping -c 4 lavabit.com || exit 1
ASSUME_ALWAYS_YES=yes FETCH_RETRY=5 pkg update
ASSUME_ALWAYS_YES=yes FETCH_RETRY=5 pkg install sed
ASSUME_ALWAYS_YES=yes FETCH_RETRY=5 pkg install sudo
ASSUME_ALWAYS_YES=yes FETCH_RETRY=5 pkg install bash


INTERFACE=$(route get default | awk '/interface/ { print $2 }')
cat <<-EOF > /etc/rc.conf
ifconfig_DEFAULT="SYNCDHCP"
ifconfig_${INTERFACE}="SYNCDHCP"
ipv6_network_interfaces="none"
sshd_enable="YES"
EOF

echo 'vagrant' | pw useradd vagrant -h 0 -m
echo 'vagrant' | pw usermod root -h 0

cat <<-EOF > /usr/local/etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /usr/local/etc/sudoers.d/vagrant

sed -i -e "s/.*UseDNS.*/UseDNS no/g" /etc/ssh/sshd_config
sed -i -e "s/.*PermitRootLogin.*/PermitRootLogin yes/g" /etc/ssh/sshd_config

chsh -s bash root
chsh -s bash vagrant

reboot
